Vagrant.configure(2) do |config|

  # require 'dotenv'
  # Dotenv.load

  config.env.enable # Enable vagrant-env(.env)
  config.vm.box = ENV["BOX"]
  config.vm.hostname = ENV["HOSTNAME"]
  config.vm.network "forwarded_port", guest: 80, host: 8080

  config.vm.define "search" do |search|
    search.vm.provider "virtualbox" do |vb|
      vb.memory = ENV['SEARCH_MEMORY']
      vb.cpus = ENV['CPU']
    end
  end
   
  config.vm.provision "shell", path: "install_runners.sh"

  # config.vm.provision =  #так вагрант, к сожалению не умеет
  #    ENV['NAME_DOCKER'],
  #    ENV['GITLABCI_NAME'],
  #    ENV['GITLABCI_URL'],
  #    ENV['GITLABCI_TOKEN'],
  #    ENV['GITLABCI_EXECUTOR'],
  #    ENV['GITLABCI_TAGS'],
  #    ENV['GITLABCI_EXECUTOR_DOCKER'],
  #    ENV['TAGS_DOCKER']

  config.vm.provision "shell", path: "registration_runners.sh"
end